<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FORMULÁRIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0a192f, #1a1a1a);
            font-family: "Tektur", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            flex-direction: column;
        }
        
        .content-wrapper {
            text-align: center;
            max-width: 600px;
            width: 90%;
            padding: 20px;
        }
        
        h1 {
            font-size: 1.7rem;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        
        p {
            font-size: 1.3rem;
            text-transform: uppercase;
            color: #aaa;
            margin-bottom: 40px;
        }
        
        .btn-voltar {
            display: inline-block;
            padding: 12px 25px;
            background-color: #0a192f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
            font-size: 1rem;
            border: 2px solid #1a3a6e;
        }
        
        .btn-voltar:hover {
            background-color: #1a3a6e;
            transform: scale(1.05);
        }
        p1 {
            font-size: 1.0rem;
            text-transform: uppercase;
            margin-bottom: 30px;
            position: absolute; /* Permite posicionamento preciso */
            top: 20px;         /* Distância do topo */
            left: 20px;        /* Distância da esquerda */
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Seja Bem-vindo!</h1>
        <h2>Estamos contentes de te receber aqui!</h2>
        <h3>Aluno(a) / Professor</h3>
        <p1>Unisociesc</p1>
        <p>Conteúdo da segunda página</p>
        <a href="{% url 'index' %}" class="btn-voltar">
            Voltar para Cadastro
        </a>
    </div>
</body>
</html>

{% block content %}
{% endblock %}